# reportgarden

app/: build.gradle
app/src/androidTest/java/reportgarden/toppackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListItemAdapter.java  PackageAdapter.java
app/src/main/java/common/: AppController.java  Constant.java  ResponseBroadcastReceiver.java  ToastBroadcastReceiver.java  Utils.java
app/src/main/java/dagger_component/: AppComponent.java  AppModule.java
app/src/main/java/interfaces/: OnImportClick.java  OnSubscriberCompleted.java  Repository.java
app/src/main/java/model/: DecodedModel.java  DependencyModel.java  ImportModel.java  SearchModel.java
app/src/main/java/network/: ApiCall.java  Service.java
app/src/main/java/reportgarden/view/: Login.java  MainActivity.java  Register.java  SearchResult.java  Splash.java
app/src/main/java/room/: Data.java  Database.java  Dependencies.java  MyDao.java  Registeration.java
app/src/main/java/viewModel/: Import_ViewModel.java  Search_ViewModel.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  login.xml  package_items.xml  register.xml  result_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/reportgarden/toppackapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
